:root{
    /* COLOUR VARIABLES */
    --dark-bg-colour: #1B1B33;
    --dark-primary-text-colour: #CFCFCF;
    --dark-secondary-text-colour: #D19E4C;
    --light-bg-colour: #E7E7E7;
    --light-primary-text-colour: #09343D;
    --light-secondary-text-colour: #39395E;
    --red-colour: #E17268;
}

html{
    box-sizing: border-box;
    font-size: 100%;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-primary-text-colour);
    background-color: var(--dark-bg-colour);
}

.header{
    background: var(--dark-bg-colour);
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--dark-secondary-text-colour);
}

.hamburger{
    display: block;
    border: none;
    background: transparent;
    margin-left: 14.5rem;
}

.hamburger:focus{
    outline: none;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
    background-color: var(--red-colour);
}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
    background-color: var(--red-colour);
}

.hamburger > span{
    display: block;
    background-color: var(--dark-primary-text-colour);
    height: 3px;
    width: 1.6rem;
    transition: all .3s ease-in-out;
    border-radius: 3px;
    margin: 5px auto;
}

.nav-menu{
    position: fixed;
    left: -100%;
    top: 3.8rem;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .3s;
    list-style-type: none;
    background: var(--dark-bg-colour);
    padding: 0;
    margin: 0;
    padding-top: 2rem;
}

.nav-menu.active{
    left: 0;
}

.nav-item{
    position: relative; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-item div{
    width: 90vw;
    height: 1px;
    background-color: var(--dark-secondary-text-colour);
}

.nav-item a{
    text-decoration: none;
    color: var(--dark-primary-text-colour);
    margin: 1rem;
}

.nav-item a:hover{
    color: var(--dark-secondary-text-colour);
}

.theme-icon{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.material-icons{
    margin: 0 auto;
    font-size: 1.5rem;
    display: inline-block;
}

.main-page{
    height: 87vh;
}

.myImage{
    background-image: url('./assets/myImage.jpg');
    background-size: cover;
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    border: 2px solid var(--dark-secondary-text-colour);
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 1.5rem;
}

.socials{
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-top: 2rem;
}

.socials button{
    width: 2.5rem;
    height: 2.5rem;
    border: none;
    border-radius: 50%;
    background: var(--dark-primary-text-colour);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.socials svg{
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--dark-bg-colour);
}

.description > *{
    margin: 0;
    text-align: center;
}

.description{
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
}

.description h2{
    margin-bottom: 8px;
}

.description span{
    display: inline-block;
    margin-bottom: 8px;
}

.next-slide{
    margin: 0 auto;
    width: 7rem;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: bounce .8s infinite alternate;
}

.next-slide svg{
    width: 3rem;
    height: 3rem;
    fill: var(--dark-primary-text-colour);
}

.about-me{
    transition: background 250ms ease-in-out;
}

.about-me, .projects, .contacts{
    padding: 1rem;
}

.introduction h2, .technologies h2, .future h2{
    font-weight: 900;
}

.introduction span, .technologies span, .future span{
    display: inline-block;
    margin-bottom: 15px;
}

.projects-grid{

}

.project-card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-bottom: 1rem;
}

.project-img{
    width: 90%;
    border-radius: 5px;
}

.project-card::before{
    content: "";
    position: absolute;
    display: none;
    background-color: var(--dark-bg-colour);
    width: 80%;
    height: 80%;
    opacity: .6;
    border-radius: 5px;
    transition: display ease-in-out .3s;
}

.project-card:hover::before{
    display: block;
}

.project-text{
    position: absolute;
    width: 65%;
    text-align: center;
    font-size: .8rem;
}

.project-info{
    position: relative;
    top: 0;
    display: none;
    transform: translateX(-100%);
    transition: transform ease-in-out .5s;
}

.project-links{
    position: relative;
    bottom: 0;
    margin-bottom: 1.5rem;
    display: none;
    transform: translateX(100%);
    transition: transform ease-in-out .5s;
}

.project-card:hover .project-info, .project-card:hover .project-links{
    display: block;
}

.project-card:hover .project-info{
    transform: translateX(0);
}

.project-card:hover .project-links{
    transform: translateX(0);
}

.project-link{
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.project-link:first-of-type{
    margin-right: 1rem;
}

.project-link svg{
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--dark-bg-colour);
    margin-top: 3px;
}

.contacts > h2, .contacts > p{
    margin: 0;
}

.contacts > h2{
    margin-bottom: 1rem;
}

.contacts > p{
    margin-bottom: .3rem;
}

.contact-socials{
    margin-top: 2rem;
}

.contact{
    display: flex;
    align-items: center;
    margin-bottom: 1.8rem;
}

.contact button{
    width: 2.5rem;
    height: 2.5rem;
    border: none;
    border-radius: 50%;
    background: var(--dark-primary-text-colour);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    cursor: pointer;
}

.contact svg{
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--dark-bg-colour);
}

.contact-info > *{
    margin: 0;
}

.contact-info > p:first-of-type{
    color: var(--dark-secondary-text-colour);
    font-weight: 700;
}

.contact-info > a{
    color: var(--dark-primary-text-colour);
    text-decoration: none;
    cursor: pointer;
}

.contact-info > a:hover{
    color: var(--dark-secondary-text-colour);
}

.resume{
    margin-top: 2rem;
    display: flex;
    align-items: center;
}

.resume button{
    height: 2rem;
    width: 4.5rem;
    border: none;
    border-radius: 15px;
    margin-left: .6rem;
    background-color: var(--dark-primary-text-colour);
    cursor: pointer;
}

.resume svg{
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--dark-bg-colour);
}

.top{
    margin: 0 auto;
    width: fit-content;
    height: 3.5rem;
    margin-top: 2.5rem;
}

.top button{
    width: 3.5rem;
    height: 3.5rem;
    border: none;
    border-radius: 50%;
    background-color: var(--dark-primary-text-colour);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    animation: bounce 1s infinite alternate;
}

.top svg{
    width: 2.5rem;
    height: 2.5rem;
}

.stop-scrolling{
    height: 100%;
    overflow: hidden;
}

.hidden{
    display: none;
}

@keyframes bounce{
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}

@media only screen and (max-width: 23.4375rem){
    html{
        font-size: 90%;
    }

    .nav-menu.active{
        height: 100vh;
    }
}

@media only screen and (max-width: 20rem){
    html{
        font-size: 75%;
    }
}

@media only screen and (min-width: 48rem){
    html{
        font-size: 130%;
    }

    .logo{
        margin-left: 2rem;
    }

    .hamburger{
        display: none;
    }

    .nav-bar{
        height: 15vh;
    }

    .nav-bar div{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 50%;
    }

    .nav-menu{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0; 
        list-style-type: none;
        position: relative;
        flex-direction: row;
        left: 0;
        top: 0;
        background-color: transparent;
        height: 0;
    }

    .nav-menu li a {
        display: inline-block;
        padding: 10px;
    }

    .nav-item div{
        display: none;
    }

    .main-page{
        height: 100vh;
    }

    .about-me, .projects, .contacts{
        padding: 2.5rem;
    }

    .description span{
        text-align: center;
        display: block;
    }

    .socials{
        width: 45%;
    }

    .projects-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 1.5rem;
    }

    .contact-socials{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 1.5rem;
    }

    .resume{
        width: 50%;
        margin: 0 auto;
    }

    .resume button{
        margin-left: 1.2rem;
    }
}